# north-age

./: README.md  build.gradle  settings.gradle
Info/: Day01.txt  Day02.txt  Day03.txt  Info.txt  North-Age.7z  WordPress API Info.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nage/north_age/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nage/north_age/: App.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nage/north_age/adapters/: CategoryAdapter.java  HomeSliderAdapter.java  ProductAdapter.java  ReviewAdapter.java
app/src/main/java/com/nage/north_age/interfaces/: SliderOnClickListener.java
app/src/main/java/com/nage/north_age/managers/: MyNotificationManager.java
app/src/main/java/com/nage/north_age/models/: HomeButton.java  NorthAgeModel.java  SliderItem.java  User.java  UserLogin.java
app/src/main/java/com/nage/north_age/services/: MyFirebaseService.java
app/src/main/java/com/nage/north_age/ui/about/: AboutFragment.java
app/src/main/java/com/nage/north_age/ui/category/: CategoryFragment.java  CategoryViewModel.java
app/src/main/java/com/nage/north_age/ui/contact/: ContactFragment.java  ContactViewModel.java
app/src/main/java/com/nage/north_age/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/nage/north_age/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/nage/north_age/ui/productDetail/: ProductDetailFragment.java  ProductDetailViewModel.java
app/src/main/java/com/nage/north_age/ui/products/: ProductsFragment.java  ProductsViewModel.java
app/src/main/java/com/nage/north_age/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/nage/north_age/views/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/drawable/: background_splash.xml  ic_baseline_info_red_24.xml  ic_baseline_success_24.xml  ic_baseline_warning_24.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  category_list_item.xml  content_main.xml  dialog_default.xml  dialog_loading.xml  dialog_review.xml  fragment_category.xml  fragment_contact.xml  fragment_home.xml  fragment_product_detail.xml  fragment_products.xml  layout_item_image_slider.xml  product_list_item.xml  review_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nage/north_age/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
