<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nage.north_age.ui.category.CategoryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcyCategories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/category_list_item" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/av_splash_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:src="@drawable/ic_menu_camera"
        app:lottie_autoPlay="true"
        app:lottie_fileName="719-loading.json"
        app:lottie_loop="true" />

</FrameLayout>